[
  'Array',
  'isArray',
  'window',
  '_mssdk',
  '_sharedCache',
  'msToken',
  'asgw',
  'msStatus',
  'setTimeout',
  '/web/report',
  '/web/common',
  'aid',
  'isSDK',
  'enablePathList',
  'urlRewriteRules',
  'sdi',
  '',
  'region',
  'dev',
  'mode',
  'v',
  'Math',
  'floor',
  'option aid(Integer) is needed!',
  'aidList',
  'push',
  'region is null!',
  'cn',
  'region is invalid!',
  'boe',
  'regionConf',
  'perf',
  'options',
  'initialized',
  'Error',
  'unsupport privacy mode',
  'umode',
  'cacheOpts',
  'slardarErrs',
  'bind',
  'prototype',
  'frontierSign',
  'setUserMode',
  'getReferer',
  '_enablePathList',
  '_enablePathListRegex',
  'length',
  'indexOf',
  'RegExp',
  '_urlRewriteRules',
  '0',
  '1',
  '_loaderInit',
  'opts',
  '_xex',
  'i',
  'navigator',
  'wID',
  'webgl',
  'document',
  'screen',
  'plugins',
  'custom',
  'canvasIntegrity',
  'mediaQuery',
  'appCodeName',
  'appMinorVersion',
  'appName',
  'appVersion',
  'buildID',
  'doNotTrack',
  'msDoNotTrack',
  'oscpu',
  'platform',
  'product',
  'productSub',
  'cpuClass',
  'vendor',
  'vendorSub',
  'deviceMemory',
  'language',
  'systemLanguage',
  'userLanguage',
  'webdriver',
  'hardwareConcurrency',
  'number',
  'maxTouchPoints',
  'cookieEnabled',
  'vibrate',
  'credentials',
  'storage',
  'requestMediaKeySystemAccess',
  'bluetooth',
  'languages',
  'object',
  'onLine',
  'online',
  'err',
  'd_n',
  'type',
  'createEvent',
  'TouchEvent',
  'touchEvent',
  'ontouchstart',
  'touchstart',
  'Image',
  'isSecureContext',
  'ActiveXObject',
  'toolbar',
  'locationbar',
  'external',
  'mozRTCPeerConnection',
  'postMessage',
  'webkitRequestAnimationFrame',
  'BluetoothUUID',
  'netscape',
  'localStorage',
  'sessionStorage',
  'indexedDB',
  'devicePixelRatio',
  'devicePixelRatioFloat',
  'location',
  'href',
  'd_w',
  'innerWidth',
  'innerHeight',
  'outerWidth',
  'outerHeight',
  'screenX',
  'screenY',
  'max',
  'pageXOffset',
  'pageYOffset',
  'availWidth',
  'availHeight',
  'width',
  'height',
  'sizeWidth',
  'sizeHeight',
  'body',
  'clientWidth',
  'clientHeight',
  'colorDepth',
  'pixelDepth',
  'hasFocus',
  'focus',
  'hidden',
  'visibilityState',
  'undefined',
  'visible',
  'menubar',
  'scrollbar',
  'scrollbars',
  'orientation',
  'd_s',
  'characterSet',
  'compatMode',
  'documentMode',
  'URL',
  'layers',
  'all',
  'images',
  'd_d',
  'PDF.PdfCtrl.',
  'toString',
  'PDF.PdfCtrl.1',
  '4',
  'AcroPDF.PDF.1',
  '7',
  'PluginArray',
  '__proto__',
  'Plugin',
  'plugin',
  'pv',
  'proto',
  'd_p',
  'Date',
  'getTime',
  'pppt',
  'test err',
  'stack',
  'includes',
  'puppeteer',
  'apply',
  'querySelector',
  'evaluate',
  'load',
  'function',
  'createElement',
  'canvas',
  'getContext',
  '2d',
  'drawImage',
  'getImageData',
  'data',
  '3',
  'onload',
  'data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7',
  'src',
  'permState',
  'permissions',
  '6',
  'nap',
  'geolocation',
  'notifications',
  'midi',
  'camera',
  'microphone',
  'speaker',
  'device-info',
  'background-sync',
  'persistent-storage',
  'ambient-light-sensor',
  'accelerometer',
  'gyroscope',
  'magnetometer',
  'clipboard',
  'accessibility-events',
  'clipboard-read',
  'clipboard-write',
  'payment-handler',
  'query',
  'name',
  'then',
  'state',
  'prompt',
  'granted',
  'denied',
  'catch',
  'message',
  'is not a valid enum value of type PermissionName',
  'map',
  'Promise',
  'join',
  'battery',
  'mozBattery',
  'getBattery',
  'charging',
  'round',
  'level',
  'chargingTime',
  'dischargingTime',
  'd_b',
  'rtcIP',
  'd_r',
  'XDomainRequest',
  'createPopup',
  'removeEventListener',
  'globalStorage',
  'openDatabase',
  'attachEvent',
  'dispatchEvent',
  'addBehavior',
  'addEventListener',
  'detachEvent',
  'fireEvent',
  'MutationObserver',
  'HTMLMenuItemElement',
  'Int8Array',
  'performance',
  'now',
  'contextMenu',
  'documentElement',
  'nativeLength',
  'nativeName',
  'jsFontsList',
  'd_w_f',
  'syntaxError',
  'timestamp',
  'getTimezoneOffset',
  'timezone',
  'magic',
  'wProps',
  'dProps',
  'jsv',
  'browserType',
  'iframe',
  'rtt',
  'notifyPerm',
  '5.0.2',
  'sdkVersion',
  '1.0.0.223',
  'scmVersion',
  'ttcid',
  'client',
  'tt_scid',
  'token',
  'msgType',
  'privacyMode',
  'isf',
  'env',
  'propLength',
  'objProx',
  'sri',
  'ucwd',
  'dups',
  'history',
  'hl',
  'Intl',
  'DateTimeFormat',
  'resolvedOptions',
  'timeZone',
  'tz',
  'numberingSystem',
  'tzS',
  'calendar',
  'tzC',
  'locale',
  'tzL',
  'iframeInfo',
  'd_we',
  'd_m',
  'msNewTokenList',
  'splice',
  'tokenList',
  'xmsi',
  'parseInt',
  'index',
  'json',
  'WEB_DEVICE_INFO',
  'reportUrls',
  '5',
  'msgSrcProp',
  'msgProtocol',
  'msgMeta',
  'd_o',
  'console',
  'error',
  'abort 32',
  'sec',
  'init',
  'bogusIndex',
  'isTrusted',
  'WEBGL',
  'envcode',
  '__ac_testid',
  'ttwid',
  'tt_webid',
  'tt_webid_v2',
  'getOwnPropertyNames',
  'Object',
  'chrome',
  'runtime',
  'connect',
  '__webdriver_evaluate',
  '__selenium_evaluate',
  '__webdriver_script_function',
  '__webdriver_script_func',
  '__webdriver_script_fn',
  '__fxdriver_evaluate',
  '__driver_unwrapped',
  '__webdriver_unwrapped',
  '__driver_evaluate',
  '__selenium_unwrapped',
  '__fxdriver_unwrapped',
  '$chrome_asyncScriptInfo',
  '__$webdriverAsyncExecutor',
  '_selenium',
  'callSelenium',
  '_Selenium_IDE_Recorder',
  'domAutomation',
  'domAutomationController',
  '__webdriverFunc',
  '__lastWatirAlert',
  '__lastWatirConfirm',
  '__lastWatirPrompt',
  '_WEBDRIVER_ELEM_CACHE',
  'keys',
  'match',
  '\\$[a-z]dc_',
  'cache_',
  'cookie',
  'ChromeDriverwjers908fljsdf37459fsdfgdfwru=',
  'some',
  'cefSharp',
  'CefSharp',
  'eoapi',
  'eoWebBrowserDispatcher',
  'bindObjectAsync',
  'isEOWebBrowser',
  '14px serif',
  'font',
  'fillText',
  '龘ฑภ경',
  'shadowBlur',
  'showOffsetX',
  'lime',
  'showColor',
  'arc',
  'stroke',
  'toDataURL',
  'c_c',
  '3735928559',
  'random',
  'TypeError',
  'Cannot convert undefined or null to object',
  'hasOwnProperty',
  'call',
  'host',
  'decodeURIComponent',
  'encodeURI',
  '?',
  'substr',
  'split',
  "'",
  '%27',
  '&',
  '=',
  'test',
  'application/x-www-form-urlencoded',
  'application/json',
  'X-Bogus',
  '_signature',
  'XMLHttpRequest',
  'open',
  'setRequestHeader',
  'send',
  'overrideMimeType',
  '_ac_intercepted',
  '_send',
  '_byted_intercept_list',
  'func',
  'arguments',
  '^content-type$',
  'toLowerCase',
  ';',
  '_byted_content',
  '_overrideMimeTypeArgs',
  'toUpperCase',
  '_byted_method',
  '_byted_url',
  'onabort',
  'onerror',
  'onloadend',
  'onloadstart',
  'onprogress',
  'ontimeout',
  'GET',
  'POST',
  '_signature=',
  '_byted_body',
  'onreadystatechange',
  'upload',
  'url',
  'forreal',
  'secInfoHeader',
  'googleRecaptcha',
  'responseURL',
  'getResponseHeader',
  'x-ms-token',
  '_doRestOfXHRSend',
  'grecaptcha',
  'enabledPaths',
  'pathname',
  'enabledPathActionMap',
  'siteKey',
  'Request',
  'Headers',
  'fetch',
  '__ac_intercepted_fetch',
  '_fetch',
  'ok',
  'headers',
  'get',
  'method',
  'set',
  'clone',
  'text',
  'referrer',
  'referrerPolicy',
  'cache',
  'redirect',
  'integrity',
  '^\\/.+\\/.+$',
  'content-type',
  'bodyVal2str',
  'JSON',
  'parse',
  'replace',
  '__ac_intercepted_open',
  '_open',
  'enterprise',
  'ready',
  'execute',
  'action',
  'not loaded',
  'X-MS-STUB',
  'X-MS-PAYLOAD',
  '00000000000000000000000000000000',
  'Uint8Array',
  '2',
  'String',
  'fromCharCode',
  '8',
  '9',
  '10',
  '11',
  '12',
  '13',
  '14',
  '15',
  '16',
  '17',
  '18',
  'd41d8cd98f00b204e9800998ecf8427e',
  'ffffffffffffffffffffffffffffffff',
  'ubcode',
  'decode',
  'userAgent',
  's0',
  's2',
  'kNoMove',
  'kNoClickTouch',
  'kNoKeyboardEvent',
  'kMoveFast',
  'kKeyboardFast',
  'kFakeOperations',
  'kUntrusted',
  'reduce',
  'sqrt',
  'd',
  'x',
  'y',
  '0.01',
  'stringify',
  'changedTouches',
  'clientX',
  'clientY',
  'touchmove',
  'keydown',
  'keypress',
  'click',
  'dblclick',
  'mousemove',
  '0.5',
  '00',
  '-1',
  'pb',
  'rand',
  'pow',
  'charCodeAt',
  'substring',
  's1',
  '🐼OynG@%tp$',
  'rgba(47, 211, 69, .99)',
  '*+(}#?🐼 🎅',
  'rgba(150, 32, 170, .97)',
  'rgba(255, 12, 220, 1)',
  'createLinearGradient',
  'addColorStop',
  'red',
  '0.1',
  'white',
  '0.2',
  'blue',
  '0.3',
  'yellow',
  '0.4',
  'purple',
  '0.7',
  'orange',
  'magenta',
  'fillStyle',
  'fillRect',
  'green',
  'beginPath',
  'PI',
  '12px Sans',
  'top',
  'textBaseline',
  '14px Sans',
  'strokeStyle',
  'image/png',
  'a',
  'b',
  'c',
  'e',
  'Proxy.',
  'proxy.',
  'HTMLCanvasElement',
  'CanvasRenderingContext2D',
  'Function',
  'Navigator',
  'setInterval',
  'getItem',
  'setItem',
  'getElementById',
  'eval',
  'matchMedia',
  'VENDOR',
  'RENDERER',
  '/',
  'webglData',
  'gpu',
  'getSupportedExtensions',
  'supportedExtensions',
  'getContextAttributes',
  'antialias',
  'getParameter',
  'BLUE_BITS',
  'blueBits',
  'DEPTH_BITS',
  'depthBits',
  'GREEN_BITS',
  'greenBits',
  'maxAnisotropy',
  'MAX_COMBINED_TEXTURE_IMAGE_UNITS',
  'maxCombinedTextureImageUnits',
  'MAX_CUBE_MAP_TEXTURE_SIZE',
  'maxCubeMapTextureSize',
  'MAX_FRAGMENT_UNIFORM_VECTORS',
  'maxFragmentUniformVectors',
  'MAX_RENDERBUFFER_SIZE',
  'maxRenderbufferSize',
  'MAX_TEXTURE_IMAGE_UNITS',
  'maxTextureImageUnits',
  'MAX_TEXTURE_SIZE',
  'maxTextureSize',
  'MAX_VARYING_VECTORS',
  'maxVaryingVectors',
  'MAX_VERTEX_ATTRIBS',
  'maxVertexAttribs',
  'MAX_VERTEX_TEXTURE_IMAGE_UNITS',
  'maxVertexTextureImageUnits',
  'MAX_VERTEX_UNIFORM_VECTORS',
  'maxVertexUniformVectors',
  'SHADING_LANGUAGE_VERSION',
  'shadingLanguageVersion',
  'STENCIL_BITS',
  'stencilBits',
  'VERSION',
  'version',
  'getExtension',
  'WEBGL_debug_renderer_info',
  'UNMASKED_VENDOR_WEBGL',
  'UNMASKED_RENDERER_WEBGL',
  'renderer',
  'experimental-webgl',
  'EXT_texture_filter_anisotropic',
  'WEBKIT_EXT_texture_filter_anisotropic',
  'MOZ_EXT_texture_filter_anisotropic',
  'MAX_TEXTURE_MAX_ANISOTROPY_EXT',
  '(',
  'concat',
  ': ',
  ')',
  'matches',
  'resolution',
  '1.5',
  'dppx',
  'landscape',
  'portrait',
  'hover',
  'none',
  'any-pointer',
  'coarse',
  'fine',
  'anyPointer',
  'max-height',
  'px',
  'maxHeight',
  'max-width',
  'maxWidth',
  'max-resolution',
  'dpi',
  'max depth exceeded',
  'null',
  'NaN',
  '[object Array]',
  '[',
  ',',
  ']',
  'pop',
  '{',
  '"',
  '":',
  '}',
  'replaceAll',
  ',}',
  'string',
  'boolean',
  'obj',
  'value',
  'prefix',
  ':',
  'sr_string',
  '\\s*\\(\\)\\s*{\\s*\\[\\s*native\\s+code\\s*]\\s*}\\s*$',
  'style',
  'display',
  'appendChild',
  'contentWindow',
  'removeChild',
  'f',
  '__web_idontknowwhyiwriteit__',
  'removeItem',
  'Undefined',
  'opera',
  ' OPR/',
  'Opera',
  'InstallTrigger',
  'Firefox',
  'HTMLElement',
  'Constructor',
  'safari',
  'pushNotification',
  '[object SafariRemoteNotification]',
  'ApplePaySession',
  'Safari',
  'CriOS',
  'Chrome IOS',
  'Chrome',
  'IE',
  'StyleMedia',
  'Edge',
  'd_w_b',
  'connection',
  'self',
  'frameElement',
  'tagName',
  'IFRAME',
  'parent',
  'frames',
  'd_w_i',
  'Notification',
  'permission',
  'byted_acrawler',
  'search',
  '\\n',
  'm',
  'iFrameNP',
  'iFrameSP',
  'uA',
  'hC',
  'lang',
  'wd',
  'aH',
  'aW',
  'h',
  'w',
  'pD',
  'propHash',
  'timing',
  'connectEnd',
  'cE',
  'connectStart',
  'cS',
  'domComplete',
  'dC',
  'domContentLoadedEventEnd',
  'dCEE',
  'domContentLoadedEventStart',
  'dCES',
  'domInteractive',
  'dI',
  'domLoading',
  'dL',
  'domainLookupEnd',
  'dLE',
  'domainLookupStart',
  'dLS',
  'fetchStart',
  'fS',
  'loadEventEnd',
  'lEE',
  'loadEventStart',
  'lES',
  'navigationStart',
  'nS',
  'redirectEnd',
  'rE',
  'redirectStart',
  'rS',
  'requestStart',
  'reqS',
  'responseEnd',
  'resE',
  'responseStart',
  'resS',
  'secureConnectionStart',
  'sCS',
  'unloadEventEnd',
  'uEE',
  'unloadEventStart',
  'uES',
  '111',
  'getOwnPropertyDescriptor',
  'domNotValid',
  'protocol',
  '10000000110000',
  'directSign',
  '{}',
  'body_hash=',
  'asold_sign',
  'pathname=',
  'tt_webid=',
  '&uuid=',
  '4294967296',
  'feVersion',
  '_02B4Z6wo00001',
  'slice',
  'SECINFO',
  'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-.',
  '/web/ping',
  'coreVersion',
  'jsLinkPath',
  '?eq=',
  'withCredentials',
  'interval',
  'times',
  'responseType',
  'readyState',
  'DONE',
  'status',
  'response',
  'code',
  'content',
  'script',
  'text/javascript',
  'anonymous',
  'crossOrigin',
  '/web/resource',
  'srilinks',
  'links',
  'initconfig',
  'google_config',
  'scriptFetchUrl',
  '_grecaptcha',
  'refresh_interval',
  'reload',
  'Hash',
  'webmssdk_ex',
  'values',
  '/*@cc_on!@*/false',
  'constructor',
  'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789',
  'write',
  'finalize',
  'create',
  'Dkdpgh4ZKsQB80/Mfvw36XI1R25+WUAlEi7NLboqYTOPuzmFjJnryx9HVGcaStCe',
  'charAt',
  'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=',
  'Dkdpgh4ZKsQB80/Mfvw36XI1R25+WUAlEi7NLboqYTOPuzmFjJnryx9HVGcaStCe=',
  'Dkdpgh4ZKsQB80/Mfvw36XI1R25-WUAlEi7NLboqYTOPuzmFjJnryx9HVGcaStCe=',
  'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/',
  'ArrayBuffer',
  'kWebsocket',
  'kHttp',
  'consistent',
  'switch',
  'dom',
  'debugger',
  'node',
  'phantom',
  'incognito',
  'hook',
  'undetectChromeDriver',
  's_d',
  's_de',
  's_i',
  's_n',
  's_p',
  's_w',
  's_h',
  's_l',
  's_c',
  's_u',
  'chrome\\/\\d+\\.',
  'gi',
  'chrome/',
  '.',
  'defineProperty',
  'id',
  'info',
  '%c',
  'firebug',
  'electron',
  '[object Window]',
  'Document',
  '[object Navigator]',
  'jsdom',
  '[object History]',
  '_phantom',
  'callPhantom',
  '__nightmare',
  'Audio',
  'global',
  'process',
  '[object process]',
  'title',
  '\\s*',
  'g',
  'nativecode',
  '[object PluginArray]',
  'someKeyHereByted',
  'DOMException',
  'QUOTA_EXCEEDED_ERR',
  'PointerEvent',
  'MSPointerEvent',
  '^https?:\\/\\/([0-9]{1,3}(\\.[0-9]{1,3}){3}|[a-f0-9]{1,4}(:[a-f0-9]{1,4}){7})',
  'file',
  'http://localhost',
  'windows',
  'win',
  'android',
  'linux',
  'iphone',
  'ipad',
  'ipod',
  'mac',
  'macintosh',
  'mac_powerpc)',
  'cros',
  'x11',
  'crios',
  'fxios',
  'pike',
  'firefox/',
  'opera/',
  ' opr/',
  ' opt/',
  'trident/',
  'msie',
  'Google'
]
